{
  "name": "mdbai",
  "version": "0.1.0",
  "description": "Master Debug AI - Plateforme d'analyse forensique automatisée pour dépôts GitHub",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test jest --forceExit --verbose",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test jest tests/unit --forceExit",
    "test:integration": "NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test jest tests/integration --forceExit",
    "test:e2e": "NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test jest tests/e2e --forceExit",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules NODE_ENV=test jest --watch",
    "test:cumulative": "bash scripts/run_cumulative_tests.sh",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\"",
    "build:forensic": "cd forensic && make clean && make",
    "doppler:sync": "doppler secrets download --no-file --format env > .env",
    "setup": "npm install && npm run build:forensic && npm run doppler:sync"
  },
  "keywords": [
    "debug",
    "forensic",
    "analysis",
    "github",
    "codespace",
    "automation",
    "bitcoin",
    "mining",
    "lumvorax"
  ],
  "author": "LumVorax Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bullmq": "^5.1.0",
    "ioredis": "^5.3.2",
    "@octokit/rest": "^20.0.2",
    "@octokit/auth-app": "^6.0.3",
    "node-telegram-bot-api": "^0.64.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "uuid": "^9.0.1",
    "axios": "^1.6.2",
    "marked": "^11.1.0",
    "js-yaml": "^4.1.0",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/express": "^4.17.21",
    "nodemon": "^3.0.2",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "nock": "^13.5.0"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "js,json",
    "ignore": [
      "tests/",
      "logs/",
      "coverage/"
    ],
    "exec": "node src/server.js"
  }
}